# Список глобальных переменных

# Папка с шаблонами
dir_shablon = r'./Шаблоны/'
# папка с идентификаторами на сервер
dir_id_server = r'h:/_Отчетность_/Конвертер/'

# Папка с отчетами
dir_reports = r'./#Отчетность'

# Название файлов-шаблонов - БухОтчетность
fileShablon = '0420502_0420503_Квартал - 3_1.xlsx'
# название файла с Идентификаторами
fileID = 'Идентификаторы.xlsx'
pif_info = 'pif_info.xlsx'
pif_info_sheet = 'списки'
pif_info_tbl_name = 'ПИФ'
tbl_col_id = 'id'
tbl_col_pai = 'пай'
pif_info_sheet_fio = "ФИО"

# текст ячейке с идентификатором фнда (по умолчению)
fondIDtxt = 'Z= Идентификатор АИФ ПИФ-'

# вкладка в файле-отчетности, созданном в Аванкоре
fileAvancore_sheetNname = 'TDSheet'

# Окончание названий отладочных файлов
log_endName_scha = '_errors.log'
debug_endName_scha = '_debug.log'

log_endName_prirost = '_errors(прирост).log'
debug_endName_prirost = '_debug(прирост).log'

# Список всех вкладок, которые должны быть в файде с идентификатами (27 штук)
all_sheetsID = {'УК АИФ ПИФ',
                'ФИО',
                'ПИФ',
                'Банковский счет',
                'Депозит',
                'Кредит.организация',
                'Выпуск ценных бумаг',
                'Объект недвижимости',
                'Договор',
                'Физ.лица',
                'Денежн.требования',
                'Иное имущество',
                'Дебитор',
                'Осн.возник. дебит.задолж',
                'Кредитор',
                'Осн.возник.кредитор.задолж',
                'Биржа',
                'Юр.лица',
                'Вексель',
                'Ипотеч.сертификат участия',
                'Ценные бумаги',
                'Рос.депозитарн.расписки',
                'Иностр.депозитарн.расписки',
                'Документ',
                'Драгоц.металл',
                'Требов.к кредитн.организации ',
                'Худож.ценности'}

# ФИО и Должности
genDir = 'Тованчов Андрей Яковлевич'
genDir_dolzhn = 'Генеральный директор'

# Идентификаторы
uk_ogrn = '1166196113379'
no_birzha = 'ВнеБирж'
error_txt = 'ошибка'